<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex,nofollow,noarchive">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { 
    height: 100vh; 
    width: 100vw;
}
body {
  position:fixed;
  transform-origin: top left;

  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  background: #eee;
  color: #eee;
}
.embed { 
  height: 100vh; 
  width: 100vw;
}
.iframe-wrap {
  position: relative;
  width: 100%;
  padding-top: 100vh;
  overflow:auto; 
  -webkit-overflow-scrolling:touch;
  border:0px solid #ccc; 
}
.iframe-wrap iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    border:none;
    display:block;
}
@keyframes fadeOut {
    from {
        opacity: 1;
        height: 100vh;
    }
    to {
        opacity: 0;
        height: 0vh;
        z-index: -1000;
    }
}
#loader {
    font-size: 10vw;
    display:none; 
    pointer-events: none;
    width: 100%;
    height: 100vh;
    background-color: #02f;
}
#loader.loaded {
    animation: fadeOut 2s forwards;
}
</style>
<title>報告用</title>
<base target="_top">
<script>
  /* ピッチインピッチアウトによる拡大縮小を禁止 */
  document.documentElement.addEventListener('touchstart', function (e) {
  if (e.touches.length >= 2) {e.preventDefault();}
  },  {passive: false} );

  /* ダブルタップによる拡大を禁止 */
  var t = 0;
  document.documentElement.addEventListener('touchend', function (e) {
  var now = new Date().getTime();
  if ((now - t) < 350){
    e.preventDefault();
  }
  t = now;
  }, false);
</script>
</head>
<body>
<!-- -->
<div id="loader">
<p><br><br>　読み込み中…</p>
</div>
<div class="iframe-wrap">
　<iframe class="embed" name="_self" id="embed" allow="geolocation" src="https://script.google.com/macros/s/AKfycbx5CRB-fVU7AVhW9as93iEkTnhxjkZ768ESZMa7z9x5ia1gTZCmJAE2M8zGyPzvLEWlEQ/exec" frameboader="0"></iframe>
</div>
</body>
</html>